In [1]:
from ipfn import ipfn
import numpy as np
import pandas as pd

In [36]:
url_ind = 'https://raw.githubusercontent.com/Robinlovelace/spatial-microsim-book/master/data/SimpleWorld/ind.csv'
url_age = 'https://raw.githubusercontent.com/Robinlovelace/spatial-microsim-book/master/data/SimpleWorld/age.csv'
url_sex = 'https://raw.githubusercontent.com/Robinlovelace/spatial-microsim-book/master/data/SimpleWorld/sex.csv'

ind = pd.read_csv(url_ind)
age = pd.read_csv(url_age)
sex = pd.read_csv(url_sex)
sex

   m  f
0  6  6
1  4  6
2  3  8

In [37]:
df = pd.merge(age, sex, left_index = True, right_index = True)
df

   a0.49  a.50+  m  f
0      8      4  6  6
1      2      8  4  6
2      7      4  3  8

In [34]:
np.array(age[:1]), np.array(sex[:1])

(array([[8, 4]]), array([[6, 6]]))

In [43]:
from ipfn import ipfn
import numpy as np
import pandas as pd

m      = np.array([1., 2., 1., 3., 5., 5., 6., 2., 2., 1., 7., 2.,
               5., 4., 2., 5., 5., 5., 3., 8., 7., 2., 7., 6.], )
dma_l  = [501, 501, 501, 501, 501, 501, 501, 501, 501, 501, 501, 501,
          502, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502]
size_l = [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4,
          1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4]

age_l  = ['20-25','30-35','40-45',
          '20-25','30-35','40-45',
          '20-25','30-35','40-45',
          '20-25','30-35','40-45',
          '20-25','30-35','40-45',
          '20-25','30-35','40-45',
          '20-25','30-35','40-45',
          '20-25','30-35','40-45']

df = pd.DataFrame()
df['dma'] = dma_l
df['size'] = size_l
df['age'] = age_l
df['total'] = m

xipp = df.groupby('dma')['total'].sum()
xpjp = df.groupby('size')['total'].sum()
xppk = df.groupby('age')['total'].sum()
xijp = df.groupby(['dma', 'size'])['total'].sum()
xpjk = df.groupby(['size', 'age'])['total'].sum()

df

    dma  size    age  total
0   501     1  20-25    1.0
1   501     1  30-35    2.0
2   501     1  40-45    1.0
3   501     2  20-25    3.0
4   501     2  30-35    5.0
5   501     2  40-45    5.0
6   501     3  20-25    6.0
7   501     3  30-35    2.0
8   501     3  40-45    2.0
9   501     4  20-25    1.0
10  501     4  30-35    7.0
11  501     4  40-45    2.0
12  502     1  20-25    5.0
13  502     1  30-35    4.0
14  502     1  40-45    2.0
15  502     2  20-25    5.0
16  502     2  30-35    5.0
17  502     2  40-45    5.0
18  502     3  20-25    3.0
19  502     3  30-35    8.0
20  502     3  40-45    7.0
21  502     4  20-25    2.0
22  502     4  30-35    7.0
23  502     4  40-45    6.0

In [44]:
xipp

dma
501    37.0
502    59.0
Name: total, dtype: float64

In [41]:
# xppk = df.groupby('age')['total'].sum()

xipp.loc[501] = 52
xipp.loc[502] = 48

xpjp.loc[1] = 20
xpjp.loc[2] = 30
xpjp.loc[3] = 35
xpjp.loc[4] = 15

xppk.loc['20-25'] = 35
xppk.loc['30-35'] = 40
xppk.loc['40-45'] = 25

xijp.loc[501] = [9, 17, 19, 7]
xijp.loc[502] = [11, 13, 16, 8]

xpjk.loc[1] = [7, 9, 4]
xpjk.loc[2] = [8, 12, 10]
xpjk.loc[3] = [15, 12, 8]
xpjk.loc[4] = [5, 7, 3]

In [42]:
xipp

dma
501    52.0
502    48.0
Name: total, dtype: float64